// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

:root {
	--primary-color:whitesmoke;
	--secondary-color:lightgrey;
	--max-width:1440px;
  }
// ----------------variable------------------
@backgroundlightPurple:rgba(66, 4, 53, 0.849);

// ----------parametric mixins---------------
.border(@color;@style;@width){
	color:@color;
	style:@style;
	width: @style;
}
.display-grid(@grid-column;@grid-rows){
	display: grid;
	grid-column: @grid-column;
	grid-row: @grid-rows;
}
.display-flex(@justify-content,@align-items){
	display: flex;
	justify-content: @justify-content;
	align-content: @align-items;
}

.grid-gap(@gaprow,@gapcolumn){
	display: grid;
	row-gap:@gaprow;
	column-gap:@gapcolumn;
	
}


// index.html--------------------------
.container{
	width:100vw;
	height: auto;
	margin:1px;
	padding: 1px;
	background: @backgroundlightPurple;
}

// nav bar---------
.nav-bar{
	.display-grid(1/4;1/2);
	nav{
       margin-top:1rem;
	 .display-flex(space-evenly;left);
     		
    	a{
		.display-flex(space-evenly;left);
		color:whitesmoke;		
		text-decoration: none;
	      &:hover{
		      color:gray;
	        }
	    }
     }
	
  }
//   header--------
.header-container{
	.display-grid(2/3;2/4);
	margin-top:2rem;
	
	h1{
		.display-flex(center;center);
		 font:180% bold;
		 color: #fff;
	}
	 h2{
	    .display-flex(center;center);
		font:120% bold;
		color: #fff;
	 }

	}

// contact div----------
.contact{
		.display-grid(2/3, 4/5);
		.display-flex(center,center);
		flex-direction: row;
      a{
				
		text-decoration: none;
		margin:20px;
		color:whitesmoke;
		&:hover{
			color: gray;
		}
	  }
}

// timeline (main-content)div-----------
#timeline{
	.display-grid(1/4, 5/9);
     
	// overflow-x: hidden;
	/* Create Line */
    ul {
		
		padding: 50px 0;
		background: var(--primary-color);
		li {
			
			position: relative;
			width: 6px;
			padding-top:50px;
			margin: 0 auto;
			background: rgba(66, 4, 53, 0.849);
			list-style: none;
		  }
		  
		  
		  
	  }
		
}
#timeline ul  div {

   position: relative;
   bottom: 0;
   width: 600px;
   height: 200px;
   padding: 1rem;
   background:rgba(66, 4, 53, 0.849);
   border-radius: 1rem;
   transition: all 0.5s ease-in-out;
   color:whitesmoke;
    // visibility: hidden;
   // opacity: 0; */
   h3{
	   .display-flex(flex-start, center);
	   margin-bottom:1em;
   }
  }

  table{
	
	 tbody{
		 font-size: medium;
		
      @media(max-width: 500px){
		font-size:0.85rem;
	  }
		
	 
		 .row-h{
			 
			 line-height:1;
			 border-bottom: 1px solid lightgray;
			}
		 .row-1{
			 line-height: 1;
			 border-bottom: 1px solid lightgray;
		 }
		 .row-2{
			line-height: 1;
			border-bottom: 1px solid lightgray;
		 }
		.row-3{
			
			line-height: 1;
			border-bottom: 1px solid lightgray;
			
		}
		.col-1{
			width:45%;
		}
		.col-2{
			width:45%;
		}
		.col-3{
			width:45%;
		}
	  
	 }
  }

#timeline ul li:nth-child(odd) div {
	left: 40px;
	transform: translate(200px, 0);
  }
  #timeline ul li:nth-child(even) div {
	left: -650px;
	transform: translate(-200px, 0);
}
#timeline ul li:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 25px;
	height: 25px;
	background: inherit;
	border-radius: 50%;
	transform: translateX(-50%);
	transition: background 0.5s ease-in-out;
  }
  
  /* Arrows Base */
 #timeline div:before {
content: '';
	position: absolute;
   bottom: 5px;
	width: 0;	height: 0;
	border-style: solid;
  }
  
  /* Right Side Arrows */
  #timeline ul li:nth-child(odd) div:before {
	left: -15px;
	border-width: 8px 16px 8px 0;
	border-color: transparent var(--secondary-color);
  }
  
  /* Left Side Arrows */
  #timeline ul li:nth-child(even) div:before {
	right: -15px;
	border-width: 8px 16px 8px 0;
	border-width: 8px 0px 8px 16px;
	border-color: transparent  var(--secondary-color);
  }
  
  /* Show Boxes */
  #timeline ul li.show div {
	transform: none;
	visibility: visible;
	opacity: 4;
  }
  
  #timeline ul li.show:after { background: var(--secondary-color); }
  
  
  @media(max-width: 900px) {
	#timeline ul li div { width: 250px; }
  
	#timeline ul li:nth-child(even) div { left: -284px; }
  }
  
  @media(max-width: 500px) {
	  .container{
		  width: 100%;
		  margin: auto;
	  }
	#timeline ul li { margin-left: 20px; }
  
	#timeline ul li div {
	  width: calc(100vw - 90px);
	}
  
	#timeline ul li:nth-child(even) div { left: 40px; }
  
	#timeline ul li:nth-child(even) div:before {
	  left: -15px;
	  border-width: 8px 16px 8px 0;
	  border-color: transparent var(--secondary-color) transparent transparent;
	}
  }


// ------  Portfolio.html-------------------------------

.wrapper{
	background:white;
	width: 100%;
	margin-top:3rem  ;
	section{
		background: white;
		border-bottom:solid 2px purple;
		.display-flex(flex-start,center);
			img{
				width:20%;
				border-radius:1rem;
			@media(max-width:500px) {
					width:50%;
				}	

			}
			.content{
				.display-flex(center, center);
				// border-bottom:solid 2px purple;
				border-width: 100%;
			}
		}

}

.inner{
	.display-flex(center, center);
	flex-direction: column;
	margin-left:3rem;
	line-height: 2;
	
	
		h2{
			font-size: 2.2rem;
		}
		p{
			font-size: 1.1rem;
		}
		div{
			a{
				text-decoration: none;
				color: white;
				
			}
			.button{
				height: 20px;
				letter-spacing: 1 rem;
				line-height: 4rem;
				outline: 0;
				padding:1rem;
				border: solid 2px !important;
		        border-color: rgba(66, 4, 53, 0.849) !important;
				border-radius: 1rem;
				margin-right: 30px;
				background: rgba(66, 4, 53, 0.849);
			}
		}
	}

	// media queries for 325px---------------
 @media(max-width:325px){
	 .inner{
		.display-flex(center, center);
		flex-direction: column;
		margin-left:1rem;
		line-height: 1;
		h2{
			font-size: 2rem;
		}
		p{
			font-size: 1rem;
		}
	 }
	 .actions{
		 display: flex;
		 flex-direction: column;
		 flex-wrap: nowrap;
		 box-sizing: border-box;
		
		 a{
			// text-decoration: none;
			color:white;
			font-size:small;
			
		}
		.button{
			letter-spacing:0;
			height: 20px;
			line-height: 2rem;
			outline: 0;
			padding:1rem;
			border: solid 2px !important;
		     border-color: rgba(66, 4, 53, 0.849) !important;
			border-radius: 1rem;
			margin-right: 10px;
			background: rgba(66, 4, 53, 0.849);
		}

	 }
 }
// the end----------------
